# springboot-cloud-example

./: LICENSE  README.md
config-repo/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  config-client-dev.properties  config-client-prod.properties  config-client-test.properties  config-client.properties  ldap.properties
palindrome/: pom.xml
palindrome/src/main/java/com/fererlab/spring/palindrome/: PalindromeApplication.java
palindrome/src/main/java/com/fererlab/spring/palindrome/rest/: PalindromeController.java
palindrome/src/main/java/com/fererlab/spring/palindrome/service/: PalindromeService.java  PalindromeServiceImpl.java
palindrome/src/main/resources/: application.properties
palindrome/src/test/java/com/fererlab/spring/palindrome/: PalindromeApplicationTests.java
salute/: pom.xml
salute/src/main/java/com/fererlab/spring/salute/: SaluteApplication.java
salute/src/main/resources/: application.properties
salute/src/test/java/com/fererlab/spring/salute/: SaluteApplicationTests.java
spring-boot-admin-ui/: .travis.yml  README.md  pom.xml
spring-boot-admin-ui/src/main/java/com/fererlab/spring/springbootadminui/: SpringBootAdminUiApplication.java
spring-boot-admin-ui/src/main/resources/: application.properties
spring-boot-cloud-config-client/: README.md  pom.xml
spring-boot-cloud-config-client/src/main/java/com/fererlab/springboot/cloudconfigclient/: ConfigClientLabelProperties.java  SpringBootCloudConfigClientApplication.java  package-info.java
spring-boot-cloud-config-client/src/main/resources/: application.yml
spring-boot-cloud-config-client/src/test/java/com/fererlab/springboot/cloudconfigclient/: SpringBootCloudConfigClientApplicationTests.java
spring-boot-cloud-config-server/: .gitignore  README.md  checkstyle-suppression.xml  pom.xml
spring-boot-cloud-config-server/src/main/java/com/fererlab/springboot/cloudconfigserver/: SpringBootCloudConfigServerApplication.java  package-info.java
spring-boot-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-boot-cloud-config-server/src/test/java/com/fererlab/springboot/cloudconfigserver/: SpringBootCloudConfigServerApplicationTests.java
spring-router-load-balancer/: README.md  pom.xml
spring-router-load-balancer/src/main/java/com/fererlab/spring/: ServiceRouterLoadBalancerApplication.java
spring-router-load-balancer/src/main/resources/: application.properties
spring-service-discovery-server/: README.md  pom.xml
spring-service-discovery-server/src/main/java/com/fererlab/spring/: ServiceDiscoveryApplication.java
spring-service-discovery-server/src/main/resources/: application.properties
spring-zipkin-server/: .gitignore  pom.xml
spring-zipkin-server/src/main/java/com/fererlab/spring/zipkin/: SpringZipkinApplication.java
spring-zipkin-server/src/main/resources/: application.properties
spring-zipkin-server/src/test/java/com/fererlab/spring/zipkin/: SpringZipkinApplicationTests.java
