spring.application.name=router-load-balancer-service
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
management.security.enabled=false
