spring.application.name=spring-admin-ui
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.security.enabled=false
